# APP
APP_URL= # string

# JWT
JWT_SECRET_KEY= # string
JWT_EXPIRES_IN= # string

# Database
DB_LOGGING= # boolean
DB_SYNC= # boolean
DB_PORT= # number

# Database local
DB_HOST= # string
DB_NAME= # string
DB_USER= # string
DB_PASS= # string

# Database production
# DB_HOST= # string
# DB_NAME= # string
# DB_USER= # string
# DB_PASS= # string

# Environment
NODE_ENV= # string
SV_PORT= # number
SV_ORIGINS= # string
